# Exceptions

./: .gitignore  Ensure.cs  EnsureAlwaysExtensionRoot.cs  EnsureAlwaysExtensions.cs  EnsureExtensions.cs  EnsureOnDebugExtensionRoot.cs  EnsureOnDebugExtensions.cs  ExceptionExtensions.cs  IgnoredExceptions.cs  Platform.Exceptions.csproj  Platform.Exceptions.sln  README.html  README.md  Throw.cs  ThrowExtensionRoot.cs  ThrowExtensions.cs  index.html  index.json  manifest.json  push-nuget.bat  toc.html  xrefmap.yml
.github/workflows/: CD.yml  cpp.yml
ExtensionRoots/: EnsureAlwaysExtensionRoot.cs  EnsureOnDebugExtensionRoot.cs  ThrowExtensionRoot.cs
Platform.Exceptions/: Ensure.cs  EnsureExtensions.cs  ExceptionExtensions.cs  Platform.Exceptions.csproj  Throw.cs  ThrowExtensions.cs
Platform.Exceptions.Tests/: EnsuranceTests.cs  Platform.Exceptions.Tests.csproj
Platform.Exceptions.Tests/Ignore/: EnsureAlwaysExtensions.cs  IgnoredEnsuranceTests.cs
Platform.Exceptions/ExtensionRoots/: EnsureAlwaysExtensionRoot.cs  EnsureOnDebugExtensionRoot.cs
api/: Platform.Exceptions.Ensure.html  Platform.Exceptions.EnsureAlwaysExtensions.html  Platform.Exceptions.EnsureExtensions.html  Platform.Exceptions.ExceptionExtensions.html  Platform.Exceptions.ExtensionRoots.EnsureAlwaysExtensionRoot.html  Platform.Exceptions.ExtensionRoots.EnsureOnDebugExtensionRoot.html  Platform.Exceptions.ExtensionRoots.ThrowExtensionRoot.html  Platform.Exceptions.ExtensionRoots.html  Platform.Exceptions.IgnoredExceptions.html  Platform.Exceptions.Tests.EnsuranceTests.html  Platform.Exceptions.Tests.Ignore.EnsureAlwaysExtensions.html  Platform.Exceptions.Tests.Ignore.IgnoredEnsuranceTests.html  Platform.Exceptions.Tests.Ignore.html  Platform.Exceptions.Tests.html  Platform.Exceptions.Throw.html  Platform.Exceptions.ThrowExtensions.html  Platform.Exceptions.html  toc.html
cpp/: CMakeLists.txt  conanfile.txt  install-conan-dependencies.sh  install-local-conan-dependencies.sh
cpp/Platform.Exceptions/: Ensure.cpp  Ensure.h  EnsureAlwaysExtensionRoot.cpp  EnsureExtensions.cpp  EnsureExtensions.h  EnsureOnDebugExtensionRoot.cpp  ExceptionExtensions.cpp  ExceptionExtensions.h  IgnoredExceptions.cpp  IgnoredExceptions.h  Platform.Exceptions.TemplateLibrary.nuspec  Platform.Exceptions.TemplateLibrary.vcxitems  Platform.Exceptions.TemplateLibrary.vcxproj  Platform.Exceptions.TemplateLibrary.vcxproj.filters  Platform.Exceptions.h  Throw.cpp  Throw.h  ThrowExtensionRoot.cpp  ThrowExtensions.cpp  ThrowExtensions.h
cpp/Platform.Exceptions.Tests/: AllTests.cpp  EnsuranceTests.cpp  EnsuranceTests.h  EnsureAlwaysExtensions.cpp  EnsureExtensions.cpp  IgnoredEnsuranceTests.cpp  Platform.Exceptions.TemplateLibrary.Tests.vcxproj  packages.config  pch.h
cpp/Platform.Exceptions.Tests/Ignore/: EnsureExtensions.cpp  IgnoredEnsuranceTests.cpp  IgnoredEnsuranceTests.h
cpp/Platform.Exceptions/ExtensionRoots/: EnsureAlwaysExtensionRoot.h
cpp/Platform.Exceptions/NuGetPackageSource/: Platform.Exceptions.TemplateLibrary.0.0.1.nuspec  Platform.Exceptions.TemplateLibrary.0.0.2.nuspec  Platform.Exceptions.TemplateLibrary.0.0.3.nuspec  Platform.Exceptions.TemplateLibrary.0.0.4.nuspec
csharp/: Platform.Exceptions.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Exceptions/: Ensure.cs  EnsureExtensions.cs  ExceptionExtensions.cs  IgnoredExceptions.cs  Platform.Exceptions.csproj  Throw.cs  ThrowExtensions.cs
csharp/Platform.Exceptions.Tests/: EnsuranceTests.cs  Platform.Exceptions.Tests.csproj
csharp/Platform.Exceptions.Tests/Ignore/: EnsureAlwaysExtensions.cs  EnsureExtensions.cs  IgnoredEnsuranceTests.cs
csharp/Platform.Exceptions/ExtensionRoots/: EnsureAlwaysExtensionRoot.cs  EnsureOnDebugExtensionRoot.cs  ThrowExtensionRoot.cs
csharp/api/: Platform.Exceptions.Ensure.html  Platform.Exceptions.EnsureExtensions.html  Platform.Exceptions.ExceptionExtensions.html  Platform.Exceptions.ExtensionRoots.EnsureAlwaysExtensionRoot.html  Platform.Exceptions.ExtensionRoots.EnsureOnDebugExtensionRoot.html  Platform.Exceptions.ExtensionRoots.ThrowExtensionRoot.html  Platform.Exceptions.ExtensionRoots.html  Platform.Exceptions.IgnoredExceptions.html  Platform.Exceptions.Throw.html  Platform.Exceptions.ThrowExtensions.html  Platform.Exceptions.html
