<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Exceptions Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Exceptions</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Exceptions</AssemblyName>
    <PackageId>Platform.Exceptions</PackageId>
    <PackageTags>LinksPlatform;Exceptions;Ensure;Throw;ExceptionExtensions;IgnoredExceptions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Exceptions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Exceptions</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Ensure and Throw are extendable now, just use regular extensions for (EnsureAlwaysExtensionRoot, EnsureOnDebugExtensionRoot and ThrowExtensionRoot).
Added IgnoredExceptions static class. If you need handle all ignored exception you need to raise and then handle IgnoredExceptions.ExceptionIgnored static event.
Added Ignore() extension method for Exception class. This method raises IgnoredExceptions.ExceptionIgnored static event.
"ToRecursiveString" extension method renamed to "ToStringWithAllInnerExceptions".
Dropped dependencies on other packages.
These changes are not backwards compatible with previous 0.0.2 release.
Closes two issues.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
