<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Exceptions Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Exceptions</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard2.0;net471</TargetFrameworks>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFramework>
    <AssemblyName>Platform.Exceptions</AssemblyName>
    <PackageId>Platform.Exceptions</PackageId>
    <PackageTags>LinksPlatform;Exceptions;Ensure;EnsureExtensions;Throw;ThrowExtensions;ExceptionExtensions;IgnoredExceptions;ExtensionRoots;EnsureAlwaysExtensionRoot;EnsureOnDebugExtensionRoot;ThrowExtensionRoot</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Exceptions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Exceptions</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Added support for net461 (.NET Framework 4.6.1).
Arguments for EnsureAlwaysExtensions.ArgumentMeetsCriteria methods reordered. This is breaking change.
Added missing comments.
XML documentation file generation turned on.
Tests added.
Travis CI connected.
Refactoring, issues fix.

This release is not backward compatible with the previous 0.1.1 release.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
