<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{12f1ae2b-576d-4921-9749-3c3e97fd2dbe}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Ensure.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnsureAlwaysExtensionRoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnsureExtensions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnsureOnDebugExtensionRoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExceptionExtensions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IgnoredExceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Throw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowExtensionRoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowExtensions.cpp" />
  </ItemGroup>
</Project>